[defaults]
ansible_managed = Ansible managed https://github.com/nilan3/k8s-vagrant-ansible
forks = 16
poll_interval = 2
pipelining = True
transport = ssh
gathering = smart
gather_subset = !ohai,!facter
timeout = 30
max_diff_size = 1048576
deprecation_warnings=False

display_args_to_stdout = True
jinja2_extensions = jinja2.ext.do

callback_plugins = plugins/callback
lookup_plugins = plugins/lookup
vars_plugins = plugins/vars

# Forks debug purpose only
# callback_whitelist = profile_memory, profile_tasks

[ssh_connection]
ssh_args = "-o "StrictHostKeyChecking no" -o ControlMaster=auto -o ControlPersist=10m -o Compression=yes -o ForwardAgent=yes -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r"
